# Country Name:	Italy	# Tag:	IT9
government = 	democracy
govset = no		
primary_culture = 	italy_culture		
#OLDREL religion =
religion = reactionary_r
ideology_set = no
#religion =  	catholic		
capital = 	118		
#			
aristocracy_plutocracy =	0		
centralization_decentralization = 	0		
innovative_narrowminded = 	0		
mercantilism_freetrade = 	0		
offensive_defensive = 	0		
land_naval = 	0		
quality_quantity = 	0		
serfdom_freesubjects = 	0		

technology_group = latin

1997.1.1 = {
	monarch = {
		name = "Carlo Azeglio Ciampi"
		adm = 4
		mil = 4
		dip = 4
	}
}