name = "War of Castro"

1641.10.13 = {
	add_attacker = PAP
	add_defender = PAR
	add_defender = VEN
	add_defender = MOD
	add_defender = TUS
}

# Peace of Ferrara
1644.3.31 = {
	rem_attacker = PAP
	rem_defender = PAR
	rem_defender = VEN
	rem_defender = MOD
	rem_defender = TUS
}
