# Ethiopian Guerrilla Warfare

unit_type = african
type = infantry

maneuver = 1
offensive_morale = 3
defensive_morale = 7
offensive_fire = 3
defensive_fire = 4
offensive_shock = 2
defensive_shock = 4
