# Ottoman Toprakli Hit-and-run

type = cavalry
unit_type = eastern

maneuver = 2
offensive_morale = 5
defensive_morale = 3
offensive_fire = 4
defensive_fire = 1
offensive_shock = 4
defensive_shock = 1
