#1115 - Brakna

culture = mauritania_culture 
#OLDREL religion =
religion = protestant
#religion =  sunni
trade_goods = grain   

discovered_by = HAT 
discovered_by = latin 
discovered_by = eastern 
discovered_by = muslim 
discovered_by = indian 
discovered_by = chinese

capital = "Aleg"
##OLDREL religion =
religion = protestant
#religion =  sunni

terrain = desert



citysize = 	3040
manpower = 	0.1
base_tax = 	1
smd_prepped = 	no
hre = 	no
#dev level = 	Underdeveloped
temple = 	no
workshop = 	no
regimental_camp = 	no
constable = 	no
courthouse = 	no
marketplace = 	no
customs_house = 	no
fort1 = 	no
fort2 = 	no
fort3 = 	no
fort4 = 	no
fort5 = 	no
fort6 = 	no


2000.1.1 = {
	owner = MR9
	controller = MR9
	add_core = MR9
}