#1126 - Ivory Coast



culture = ivory_coast_culture  
#OLDREL religion =
religion = protestant
#religion =  catholic 
trade_goods =fish

discovered_by = HAT 
discovered_by = latin 
discovered_by = eastern 
discovered_by = muslim 
discovered_by = indian 
discovered_by = chinese

capital = "Abidjan"

terrain = jungle



citysize = 	990000
manpower = 	9.9
base_tax = 	6
smd_prepped = 	no
hre = 	no
#dev level = 	Underdeveloped
temple = 	yes
workshop = 	no
regimental_camp = 	no
constable = 	no
courthouse = 	no
marketplace = 	yes
customs_house = 	no
fort1 = 	yes
fort2 = 	yes
fort3 = 	no
fort4 = 	no
fort5 = 	no
fort6 = 	no

cot = yes


2000.1.1 = {
	owner = IV9
	controller = IV9
	add_core = IV9
	add_core = IV8
}
