

culture = libya_jamahiriya_culture
#OLDREL religion =
religion = socialist_r
#religion =  sunni



terrain = desert

discovered_by = HAT 
discovered_by = latin 
discovered_by = eastern 
discovered_by = muslim 
discovered_by = indian 
discovered_by = chinese

capital = "Beni Walid"
trade_goods = slaves

citysize = 	70000
manpower = 	0.7
base_tax = 	2
smd_prepped = 	no
hre = 	no
#dev level = 	Underdeveloped
temple = 	no
workshop = 	no
regimental_camp = 	no
constable = 	no
courthouse = 	no
marketplace = 	no
customs_house = 	no
fort1 = 	yes
fort2 = 	no
fort3 = 	no
fort4 = 	no
fort5 = 	no
fort6 = 	no
pop_rework = no	


2000.1.1 = {
	owner = LY9
	controller = LY9
	add_core = LY9
}
