


terrain = steppe

trade_goods =grain

culture = kenya_culture
#OLDREL religion =
religion = protestant
#religion =  protestant   
discovered_by = HAT 
discovered_by = latin 
discovered_by = eastern 
discovered_by = muslim 
discovered_by = indian 
discovered_by = chinese

capital = "Nairobi"


citysize = 	934400
manpower = 	9.3
base_tax = 	7
smd_prepped = 	no
hre = 	no
#dev level = 	Developing
temple = 	yes
workshop = 	yes
regimental_camp = 	yes
constable = 	yes
courthouse = 	yes
marketplace = 	yes
customs_house = 	yes
fort1 = 	yes
fort2 = 	yes
fort3 = 	yes
fort4 = 	no
fort5 = 	no
fort6 = 	no


2000.1.1 = {
	owner = KN9
	controller = KN9
	add_core = KN9
}