
owner = OBV
controller = OBV
add_core = OBV

culture = observer
#OLDREL religion =
religion = shinto
#religion =  shinto

capital = "Inutsiap"

trade_goods = salt
hre = no
base_tax = 1
citysize = 4000
manpower = 0