
capital = "New Cairo City"

culture = egypt_culture 
#OLDREL religion =
religion = reactionary_r
#religion =  sunni
trade_goods =grain
discovered_by = HAT 
discovered_by = latin 
discovered_by = eastern 
discovered_by = muslim 
discovered_by = indian 
discovered_by = chinese
hre = no
africa_rename  = no

citysize = 	300000
manpower = 	3
base_tax = 	5
smd_prepped = 	no
hre = 	no
#dev level = 	Developing
temple = 	yes
workshop = 	no
regimental_camp = 	no
constable = 	no
courthouse = 	no
marketplace = 	yes
customs_house = 	no
fort1 = 	yes
fort2 = 	yes
fort3 = 	no
fort4 = 	no
fort5 = 	no
fort6 = 	no



2000.1.1 = {
	owner = EG9
	controller = EG9
	add_core = EG9
}