

culture = angola_culture  
#OLDREL religion =
religion = socialist_r
#religion =  catholic   
capital = "Lubango"
discovered_by = HAT 
discovered_by = latin 
discovered_by = eastern 
discovered_by = muslim 
discovered_by = indian 
discovered_by = chinese

trade_goods =fish
hre = no

africa_rename  = no

citysize = 	155249
manpower = 	1.6
base_tax = 	2
smd_prepped = 	no
hre = 	no
#dev level = 	Underdeveloped
temple = 	no
workshop = 	no
regimental_camp = 	no
constable = 	no
courthouse = 	no
marketplace = 	no
customs_house = 	no
fort1 = 	yes
fort2 = 	no
fort3 = 	no
fort4 = 	no
fort5 = 	no
fort6 = 	no


2000.1.1 = {
	owner = AN9
	controller = AN9
	add_core = AN9
}