owner = BNC
controller = BNC

culture = observer
#OLDREL religion =
religion = shinto
#religion =  shinto

capital = "Easter Egg"

trade_goods = unknown
base_tax = 1
citysize = 4000
manpower = 1


discovered_by = OBV
discovered_by = HAT