#895 - Arkansas


culture = united_states_of_america_culture
#OLDREL religion =
religion = protestant
#religion =  reformed
discovered_by = HAT 
discovered_by = latin 
discovered_by = eastern 
discovered_by = muslim 
discovered_by = indian 
discovered_by = chinese

capital = "Little Rock"
confederacy = no

terrain = forested_plain

trade_goods =cotton

citysize = 	169606
manpower = 	1.7
base_tax = 	5
#smd_prepped = 	no
hre = 	no
#dev level = 	Developed
temple = 	yes
workshop = 	yes
regimental_camp = 	yes
constable = 	yes
courthouse = 	yes
marketplace = 	yes
customs_house = 	no
fort1 = 	yes
fort2 = 	yes
fort3 = 	no
fort4 = 	no
fort5 = 	no
fort6 = 	no

2000.1.1 = {
	owner = US9
	controller = US9
	add_core = US9
}
