#Country Name: Please see filename.

graphical_culture = latingfx

color = { 197 114 168 }



historical_ideas = {
	national_conscripts
	merchant_adventures
	shrewd_commerce_practise
	national_trade_policy
	military_drill
	humanist_tolerance
	superior_seamanship
	ecumenism	
	smithian_economics
	bill_of_rights
	bureaucracy
	glorious_arms
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"George #0" = 20
	"James #0" = 20
	"John #0" = 20
	"Thomas #0" = 20
	"Charles #0" = 15
	"Daniel #0" = 15
	"Henry #0" = 15
	"Samuel #0" = 15
	"Arthur #0" = 10
	"Cyrus #0" = 10
	"David #0" = 10
	"Elias #0" = 10
	"Frederick Augustus #0" = 10
	"Nathaniel #0" = 10
	"Peyton #0" = 10
	"Richard #0" = 10
	"Aaron #0" = 0
	"Angus #0" = 0
	"August #0" = 0
	"Benjamin #0" = 0
	"Calvin #0" = 0
	"Darren #0" = 0
	"Elbridge #0" = 0
	"Erick #0" = 0
	"Francis #0" = 0
	"Frederick #0" = 0
	"Isaac #0" = 0
	"Jonathan #0" = 0
	"Joseph #0" = 0
	"Kyran #0" = 0
	"Luke #0" = 0
	"Milton #0" = 0
	"Patrick #0" = 0
	"Paul #0" = 0
	"Philip #0" = 0
	"Randolf #0" = 0
	"Silvester #0" = 0
	"Thimoty #0" = 0
	"Wilbur #0" = 0
	"William #0" = 0
}

leader_names = {
	Adams 
	Burr
	Clinton
	Jay Jefferson 
	Harrison
	King
	Langdon
	Madison Monroe 
	Pickney
	Rutledge
}

ship_names = {
	Adams Alfred Allaince America "Andrew Doria" Argo Argus
	"Bohomme Richard" Boston 
	Cabot Chesapeake Champion Columbus Confederacy Congress Constellation Constitution
	Dolphin Deane Delaware Diligent 
	Effingham Enterprise Essex
	Fly
	"General Gates" "General Washington"
	Hampden Hancock Hornet
	Independence 
	"John Adams"
	Lexington
	Montgomery Mosquito
	Nautilus
	Philadelphia Pigot President Providence
	"Queen of France"
	Raleigh Randolph Racehorse Ranger Reprisal Repulse Resistance Retaliation Revenge
	Sachem Saratoga Serapis Siren Surprise
	Trumbull
	"United States"
	Viper Virginia Vixen
	Warren Washington Wasp 
}
