#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 247 142 45 }

historical_ideas = {
	national_conscripts
	grand_army
	military_drill
	battlefield_commisions
	shrewd_commerce_practise
	engineer_corps
	espionage
	national_trade_policy
	merchant_adventures
	bureaucracy
	national_bank
	cabinet
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Ivan #0" = 60
	"Fedir #0" = 20
	"Oleksander #0" = 20
	"Mikhailo #0" = 15
	"Yaroslav #0" = 15
	"Danylo #0" = 10
	"Rostislav #0" = 10
	"Vassyl #0" = 10
	"Volodymyr #0" = 10
	"Yuriy #0" = 10
	"Andriy #0" = 0
	"Bogdan #0" = 0
	"Bohuslav #0" = 0
	"Borysko #0" = 0
	"Boyko #0" = 0
	"Demyan #0" = 0
	"Dmytro #0" = 0
	"Hryhoriy #0" = 0
	"Kristiyan #0" = 0
	"Kyrylo #0" = 0
	"Maksym #0" = 0
	"Marko #0" = 0
	"Matviyko #0" = 0
	"Mecheslav #0" = 0
	"Mykola #0" = 0
	"Myroslav #0" = 0
	"Nykon #0" = 0
	"Olek #0" = 0
	"Oleksiy #0" = 0
	"Pavlo #0" = 0
	"Petro #0" = 0
	"Pylip #0" = 0
	"Radomyr #0" = 0
	"Stepan #0" = 0
	"Svyatoslav #0" = 0
	"Symon #0" = 0
	"Taras #0" = 0
	"Yakiv #0" = 0
	"Yevhevniy #0" = 0
	"Yosip #0" = 0
}

leader_names = { 
	Davydova Sydorenko Lysenko Babko Shchukarev 
	Trfimenko Tyutyunnikov Hlushkov Filitov Kondratyuk 
	Antonovych Horbachov Doroshenko Drahomanov Maksymovych 
	Ohloblyn Stojko Yavornytsky Bogolyubov Bunyakovskii 
	Chebotaryov Cholesky Hnedenko Kravchuk Fomenko Korolyuk
	Mytropolsky Oleinik Ostrogradsky Petryshyn Pogorelov
	Poretsky Potapow Samoilenko Shafarevich Sharkovsky
	Shatunovsky Skorokhod Shtokalo Sleszynski Urysohn Vashchenko
	Voronoy Avramenko Chuperchuk Dmytrenko Krivokhyzha Pryma
	Shekera Vantukh Vasylenko Verkhovynets 
}

ship_names = {
	Kiev Kherson Lutsk Ghernigiv Vinnitsya Kremenchuk
	Tsyurupynsk Uman Pryluky Kahovka Hmelnieckiy
	Melitopol Mariupol Slavutych Kolomiya Kremenets
	Korets Izyaslav Kovel Balta Noviy Bug Shostka Alchevsk
	Sudak "Kriviy Rig" Svitlovods'k  Khersones Tovaristsch
}
