#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 40  164  157 } 

historical_ideas = {
	national_conscripts
	grand_army
	merchant_adventures
	glorious_arms
	espionage
	military_drill
	divine_supremacy
	battlefield_commisions
	engineer_corps
	national_trade_policy
	sea_hawks
	superior_seamanship
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Alexeios #3" = 20
	"Ioannes #3" = 20
	"Manuel #2" = 20
	"David #0" = 20
	"Basileios #1" = 15
	"Skantarios #0" = 15
	"Georgios #1" = 10
	"Aineias #0" = 0
	"Alexandros #0" = 0
	"Ambrosios #0" = 0
	"Aristoteles #0" = 0
	"Bartholomaios #0" = 0
	"Chrysanthos #0" = 0
	"Diogenes #0" = 0
	"Dionysos #0" = 0
	"Eirenaios #0" = 0
	"Elpidios #0" = 0
	"Gregorios #0" = 0
	"Hektor #0" = 0
	"Herakles #0" = 0
	"Hermes #0" = 0
	"Iason #0" = 0
	"Iosephos #0" = 0
	"Kastor #0" = 0
	"Kreon #0" = 0
	"Matthaios #0" = 0
	"Nestor #0" = 0
	"Nikolaos #0" = 0
	"Nikomedes #0" = 0
	"Orestes #0" = 0
	"Palaemon #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philemon #0" = 0
	"Philippos #0" = 0
	"Prokopios #0" = 0
	"Stefanos #0" = 0
	"Theodoros #0" = 0
	"Timotheos #0" = 0
}

leader_names = {
	Kamil
	Akyel
	Atan
	Yattara
	Cimsir
	Sungur
	Bulut
	Riza
	Zengin
	Said
}

ship_names = {
	Amisus Anna "Alexios I" "Andronikos I" 
	Basileios
	Chersonesos
	"Heraclea Pontica"
	Irene
	"Ioannes I" "Ioannes II"
	Kersh
	"Manouel I"
	Perateia Paphlagonia
	Sinope Sougdeia
	Trebizond "Theodora"
}
